# TitanHelpApp

./: README.md  TitanHelpApp.sln
TitanHelp/: Program.cs  TitanData.db  TitanData.db-shm  TitanData.db-wal  TitanHelp.csproj  appsettings.json
TitanHelp.Tests/: TitanHelp.Tests.csproj
TitanHelp/Controllers/: HomeController.cs  TicketsController.cs
TitanHelp/Data/: TitanHelpContext.cs
TitanHelp/Migrations/: 20230222011315_TitanData-Init-Migration.Designer.cs  20230222011315_TitanData-Init-Migration.cs  TitanHelpContextModelSnapshot.cs
TitanHelp/Models/: ErrorViewModel.cs  TicketModel.cs
TitanHelp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TitanHelp/Views/: _ViewImports.cshtml
TitanHelp/Views/Home/: Index.cshtml
TitanHelp/Views/Shared/: _Layout.cshtml
TitanHelp/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
